<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BaoCao\**" />
    <Compile Remove="QuanLy\**" />
    <EmbeddedResource Remove="BaoCao\**" />
    <EmbeddedResource Remove="QuanLy\**" />
    <None Remove="BaoCao\**" />
    <None Remove="QuanLy\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DanhMuc\DanhMucCapCongTrinhDAL.cs" />
    <Compile Remove="DanhMuc\DanhMucLoaiTaiSanDAL.cs" />
    <Compile Remove="DanhMuc\DanhMucNhomTaiSanDAL.cs" />
    <Compile Remove="DanhMuc\DanhMucTrangThaiDAL.cs" />
    <Compile Remove="HeThong\FileDinhKemDAL.cs" />
    <Compile Remove="HeThong\SystemConfigDALOld.cs" />
    <Compile Remove="QLVB\CongKhaiBanKeKhaiDAL.cs" />
    <Compile Remove="QLVB\DotKeKhaiDAL.cs" />
    <Compile Remove="QLVB\DuyetCongKhaiBanKeKhaiDAL.cs" />
    <Compile Remove="QLVB\KeKhaiDAL.cs" />
    <Compile Remove="QLVB\KeKhaiTaiSanDAL.cs" />
    <Compile Remove="QLVB\KeKhaiThanNhanDAL.cs" />
    <Compile Remove="QLVB\QuanLyBanKeKhaiDAL.cs" />
    <Compile Remove="QLVB\ThongTinTaiSanDAL.cs" />
    <Compile Remove="QLVB\ThongTinTaiSanLogDAL.cs" />
    <Compile Remove="QLVB\TongHopBanKeKhaiDAL.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="EPPlus" Version="4.5.3.2" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="Grpc.Core" Version="2.24.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.0.0" />
    <PackageReference Include="MySqlConnector" Version="0.60.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.0.0-rc1.final" />
    <PackageReference Include="SharpZipLib" Version="1.2.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.6.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Com.Gosol.QLVB.Models\Com.Gosol.QLVB.Models.csproj" />
    <ProjectReference Include="..\Com.Gosol.QLVB.Security\Com.Gosol.QLVB.Security.csproj" />
    <ProjectReference Include="..\Com.Gosol.QLVB.Ultilities\Com.Gosol.QLVB.Ultilities.csproj" />
    <ProjectReference Include="..\Workflow\Workflow.csproj" />
	
  </ItemGroup>

</Project>
