# QLVB_API

./: .gitignore  Com.Gosol.QLVB.sln  README.md
Com.Gosol.QLVB.API/: Com.Gosol.QLVB.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Com.Gosol.QLVB.API/Authorization/: AudienceStore.cs  CustomAuthAttribute.cs  CustomJwt.cs
Com.Gosol.QLVB.API/Config/: AppSettings.cs
Com.Gosol.QLVB.API/Controllers/: Commons.cs  NhacViecController.cs  WeatherForecastController.cs
Com.Gosol.QLVB.API/Controllers/DanhMuc/: DanhMucChucVuController.cs  DanhMucChungController.cs  DanhMucCoQuanDonViController.cs  DanhMucDiaGioiHanhChinhController.cs  DanhMucHoiDongThiController.cs  DanhMucKhoaThiController.cs
Com.Gosol.QLVB.API/Controllers/HeThong/: ChucNangController.cs  HeThongCanBoController.cs  HeThongNguoiDungController.cs  HuongDanSuDungController.cs  MauPhieuController.cs  NguoiDungController.cs  PhanQuyenController.cs  QuanTriDuLieuController.cs  SystemConfigController.cs  SystemLogController.cs
Com.Gosol.QLVB.API/Controllers/QLVB/: CapNhatPhuLucChinhSuaController.cs  DashBoardController.cs  DuLieuDiemThiController.cs  FileDinhKemController.cs  NhapDuLieuDiemController.cs  QuanLyLienThongDuLieuController.cs  QuanLyThiSinhController.cs  ThongTinCapBangController.cs  TraCuuVanBangController.cs
Com.Gosol.QLVB.API/Formats/: BaseApiController.cs  LogHelper.cs  Response.cs
Com.Gosol.QLVB.API/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml
Com.Gosol.QLVB.API/Upload/: BieuMau.xlsx  BieuMauRead.xlsx  CanBo.xlsx  CanBo_Template.xlsm  NhatKyHeThong_Template.xlsx  ThongTinThiSinh_Template.xlsx
Com.Gosol.QLVB.API/Upload/FileBangDiem/: 1_2022-11-22-161510_2020-001 - THPT Vũng Tàu.xlsx
Com.Gosol.QLVB.API/Upload/FileCapNhatPhuLuc/: 0_2023-08-07-153427_Go-Light Runner.docx
Com.Gosol.QLVB.API/Upload/Temp/: Biu Mu  DS hc sinh trng tuyn_14122022043759.xlsx  Biểu Mẫu  DS học sinh trúng tuyển_14122022043408.xlsx  Biểu Mẫu  DS học sinh trúng tuyển_14122022044730.xlsx  Biểu Mẫu - DS học sinh trúng tuyển_14122022043134.xlsx  DanhSachCongNhanTotNghiep_104072023014349.xlsx  DanhSachCongNhanTotNghiep_104072023014515.xlsx
Com.Gosol.QLVB.BUS/: Com.Gosol.QLVB.BUS.csproj  NhacViecBUS.cs
Com.Gosol.QLVB.BUS/BaoCao/: BaoCaoBienDongTaiSanBUS.cs  ThongKeBanKeKhaiBUS.cs
Com.Gosol.QLVB.BUS/DanhMuc/: DanhMucCapCongTrinhBUS.cs  DanhMucChucVuBUS.cs  DanhMucChungBUS.cs  DanhMucCoQuanDonViBUS.cs  DanhMucDiaGioiHanhChinhBUS.cs  DanhMucHoiDongThiBUS.cs  DanhMucKhoaThiBUS.cs  DanhMucLoaiTaiSanBUS.cs  DanhMucNhomTaiSanBUS.cs  DanhMucTrangThaiBUS.cs
Com.Gosol.QLVB.BUS/HeThong/: ChucNangBUS.cs  FileDinhKemBUS.cs  HeThongCanBoBUS.cs  HeThongNguoiDungBUS.cs  HuongDanSuDungBUS.cs  NguoiDungBUS.cs  PhanQuyenBUS.cs  QuanTriDuLieuBUS.cs  SystemConfigBUS.cs  SystemLogBUS.cs
Com.Gosol.QLVB.BUS/QLVB/: CapNhatPhuLucChinhSuaBUS.cs  CongKhaiBanKeKhaiBUS.cs  DashBoardBUS.cs  DotKeKhaiBUS.cs  DuLieuDiemThiBUS.cs  DuyetCongKhaiBanKeKhaiBUS.cs  FileDinhKemBUS.cs  FileDinhKemLogBUS.cs  KeKhaiBUS.cs  KeKhaiTaiSanBUS.cs  KeKhaiThanNhanBUS.cs  MauPhieuBUS.cs  QuanLyBanKeKhaiBUS.cs  QuanLyThiSinhBUS.cs  ThongTinCapBangBUS.cs  ThongTinTaiSanBUS.cs  TongHopBanKeKhaiBUS.cs
Com.Gosol.QLVB.BUS/ThongKe/: ThongKeBUS.cs
Com.Gosol.QLVB.DAL/: Com.Gosol.QLVB.DAL.csproj  Common.cs  NhacViecDAL.cs
Com.Gosol.QLVB.DAL/BaoCao/: BaoCaoBienDongTaiSanDAL.cs  ThongKeBanKeKhaiDAL.cs
Com.Gosol.QLVB.DAL/DanhMuc/: DanhMucCapCongTrinhDAL.cs  DanhMucChucVuDAL.cs  DanhMucChungDAL.cs  DanhMucCoQuanDonViDAL.cs  DanhMucDiaGioiHanhChinhDAL.cs  DanhMucHoiDongThiDAL.cs  DanhMucKhoaThiDAL.cs  DanhMucLoaiTaiSanDAL.cs  DanhMucNhomTaiSanDAL.cs  DanhMucTrangThaiDAL.cs
Com.Gosol.QLVB.DAL/EFCore/: DbKKTSContext.cs  DmCanBo.cs  DmChucVu.cs
Com.Gosol.QLVB.DAL/HeThong/: BackupService.cs  CanBoDAL.cs  ChucNangDAL.cs  FileDinhKemDAL.cs  HeThongCanBoDAL.cs  HeThongNguoiDungDAL.cs  HuongDanSuDungDAL.cs  NguoiDungDAL.cs  PhanQuyenDAL.cs  QuanTriDuLieuDAL.cs  RestoreService.cs  SystemConfigDAL.cs  SystemLogDAL.cs
Com.Gosol.QLVB.DAL/QLVB/: CapNhatPhuLucChinhSuaDAL.cs  CongKhaiBanKeKhaiDAL.cs  DashBoardDAL.cs  DotKeKhaiDAL.cs  DuLieuDiemThiDAL.cs  DuyetCongKhaiBanKeKhaiDAL.cs  FileDinhKemDAL.cs  FileDinhKemLogDAL.cs  KeKhaiDAL.cs  KeKhaiTaiSanDAL.cs  KeKhaiThanNhanDAL.cs  MauPhieuDAL.cs  QuanLyBanKeKhaiDAL.cs  QuanLyThiSinhDAL.cs  ThongTinCapBangDAL.cs  ThongTinTaiSanDAL.cs  ThongTinTaiSanLogDAL.cs  TongHopBanKeKhaiDAL.cs
Com.Gosol.QLVB.DAL/ThongKe/: ThongKeDAL.cs
Com.Gosol.QLVB.Models/: BasePagingParams.cs  BaseResultModel.cs  CapChaResultModel.cs  Class1.cs  Com.Gosol.QLVB.Models.csproj  NhacViecModel.cs  ThongBaoModel.cs
Com.Gosol.QLVB.Models/BaoCao/: BienDongTaiSanModel.cs  ChiTietThongTinKeKhaiModel.cs  ThongKeBanKeKhaiModel.cs  ThongKeGuiThanhTraTinhModel.cs
Com.Gosol.QLVB.Models/DanhMuc/: DanhMucCapCongTrinhModel.cs  DanhMucChucVuModel.cs  DanhMucChungModel.cs  DanhMucCoQuanDonViModel.cs  DanhMucDiaGioiHanhChinhModel.cs  DanhMucHoiDongThiModel.cs  DanhMucKhoaThiModel.cs  DanhMucLoaiTaiSanModel.cs  DanhMucNhomTaiSanModel.cs  DanhMucTrangThaiModel.cs
Com.Gosol.QLVB.Models/HeThong/: CanBoInfo.cs  CanBoModel.cs  ChucNangInfo.cs  ChucNangModel.cs  FileDinhKemModel.cs  HeThongCanBoModel.cs  HeThongNguoiDungModel.cs  HuongDanSuDungModel.cs  LoginModel.cs  NguoiDungInfo.cs  NguoiDungModel.cs  PhanQuyenModel.cs  QuanTriDuLieuModel.cs  SystemConfigModel.cs  SystemLogModel.cs  User.cs
Com.Gosol.QLVB.Models/QLVB/: BienDongTaiSanModel.cs  CapNhatPhuLucChinhSuaModel.cs  CongKhaiBanKeKhaiModel.cs  DashboardModel.cs  DotKeKhaiModel.cs  DuLieuDiemThiModel.cs  DuyetBanKeKhaiModel.cs  DuyetCongKhaiBanKeKhaiModel.cs  FileDinhKemLogModel.cs  FileDinhKemModel.cs  GuiKeKhaiModel.cs  KeKhaiModel.cs  KeKhaiTaiSanModel.cs  KeKhaiThanhNhanModel.cs  MauPhieuModel.cs  ThongTinTaiSanLogModel.cs  ThongTinTaiSanModel.cs
Com.Gosol.QLVB.Ultilities/: Class1.cs  Com.Gosol.QLVB.Ultilities.csproj  Constant.cs  ConstantLogMessage.cs  Cryptor.cs  Enummerator.cs  GetType.cs  SQLHelper.cs  Utils.cs
Publish/: nlog.config  (+3 more)
(+37 files in other folders)
