<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\QuanLy\**" />
    <Content Remove="Controllers\QuanLy\**" />
    <EmbeddedResource Remove="Controllers\QuanLy\**" />
    <None Remove="Controllers\QuanLy\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\DanhMuc\DanhMucChucVuController.cs" />
    <Compile Remove="Controllers\GenerateDocx.cs" />
    <Compile Remove="Controllers\MauKeKhaiBoSung.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Com.Gosol.QLVB.BUS\Com.Gosol.QLVB.BUS.csproj" />
    <ProjectReference Include="..\Com.Gosol.QLVB.Security\Com.Gosol.QLVB.Security.csproj" />
    <ProjectReference Include="..\Workflow\Workflow.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="LogConfig\" />
    <Folder Include="Properties\" />
    <Folder Include="Temp\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Security.CAS" Version="2.0.5" />
    <PackageReference Include="ceTe.DynamicPDF.Rasterizer.NET" Version="3.11.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.12.3" />
    <PackageReference Include="EPPlus" Version="4.5.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.Office.Interop.Word" Version="15.0.4797.1004" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.10.0" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.identityModel.Tokens.Jwt" Version="5.5.0" />
    <PackageReference Include="ZXing.Net" Version="0.16.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BC.NetPdfBarcodeReaderTrial.All">
      <HintPath>..\BC.Library\BC.NetPdfBarcodeReaderTrial.All.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
